from langchain.llms import Ollama
from langchain.chains import LLMChain
from langchain.prompts import PromptTemplate


class ChatBot:
    def __init__(self, ollama_url: str, model: str, temperature: float = 0):
        self.llm = Ollama(base_url=ollama_url, model=model, temperature=temperature)
        template = """<s>Ты умный чат-бот для помощи студентам. Если не знаешь 
        ответа, напиши, что не знаешь. Не пиши ничего лишнего. Отвечай только на 
        русском.[INST] Context: {context} Question: {question} [/INST] Answer на 
        русском языке:</s>"""
        self.prompt = PromptTemplate(template=template,
                                     input_variables=["question", "context"])
        self.context = """LXP IThub — уникальная образовательная онлайн-платформа, 
        меняющая парадигму IT-образования.  На платформе учатся студенты IT 
        специальностей.  В платформе есть страницы: адаптивные курсы, профиль, 
        мой прогресс, новости, сервисы. На странице адаптивные курсы пользователь 
        сможет пройти ознакомительные курсы по работе с платформой, пройти тесты на 
        выявление сферы интересов, получить за это баллы, которые можно обменять на 
        мерч компании IThub и получить ачивки. Чтобы выполнить это, необходимо 
        перейти во вкладку адаптивные курсы, выбрать интересующий курс и начать 
        прохождение. На странице профиль пользователя студенты смогут получить 
        информацию об общем прогрессе в обучении, смогут добавить достижения, 
        добавить точки роста. Чтобы добавить достижение, необходимо открыть страницу 
        профиль, нажать на кнопку "Добавить", ввести необходимую информацию и 
        подтверждение. Чтобы добавить точку роста, необходимо перейти на страницу 
        профиль, открыть точки роста, нажать на кнопку "Добавить". Точка роста - 
        сфера интересов или навык, который хочет приобрести студент. На странице 
        новости есть мероприятия, сообщества по интересам, которые рекомендуются 
        персонально для каждого студента, благодаря инновационной рекомендательной 
        системе. Чтобы записаться на мероприятие пользователю необходимо перейти на 
        страницу новости, нажать на карточку мероприятия, нажать на кнопку 
        "Записаться". На странице сервисов, студент сможет ознакомится с различными 
        полезными сервисами, доступными для подключения. Чтобы подключить сервис 
        необходимо перейти на страницу сервисы, нажать на карточку сервиса, 
        нажать кнопку 'Подключить'"""

    def get_answer(self, question: str):
        llm_chain = LLMChain(prompt=self.prompt, llm=self.llm)
        return llm_chain.invoke({"question": question, "context": self.context})["text"]
